spring.application.name=expense_rec

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expense_recorder?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# HTTP Server Configuration
server.port=8080

# JWT Configuration (spring-boot-jwt-super-secret-at-least-256-bits)
jwt.secret=c3ByaW5nLWJvb3Qtand0LXN1cGVyLXNlY3JldC1hdC1sZWFzdC0yNTYtYml0cw==
# Token expiration in seconds
jwt.expiration=3600